{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://labipzwp:zzBzHL8CIB1YERdC2_Z9lF6X2p1QuEpQ@sparrow.rmq.cloudamqp.com/labipzwp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
